{
  "branches": [
    "main"
  ],
  "preset": "angular",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "angular",
        "releaseRules": [
          {
            "type": "refactor",
            "release": "patch"
          },
          {
            "type": "imp",
            "release": "patch"
          },
          {
            "type": "build",
            "release": "patch"
          }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            {
              "type": "feat",
              "section": "Features"
            },
            {
              "type": "fix",
              "section": "Bug Fixes"
            },
            {
              "type": "refactor",
              "section": "Refactoring"
            },
            {
              "type": "imp",
              "section": "Improvements"
            },
            {
              "type": "build",
              "section": "Build System"
            }
          ]
        }
      }
    ],
    "@semantic-release/changelog",
    [
      "@semantic-release/npm",
      {
        "npmPublish": false
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "CHANGELOG.md",
          "package.json",
          "compose.yml"
        ]
      }
    ],
    "@semantic-release/github"
  ]
}
